.formReset{
    :global(.ant-form-item){
        margin-bottom: 0;
    }

    :global(.ant-btn){
        margin-top: 16px;
    }
}

.button_group{
    :global(.ant-btn){
        margin-left: 8px;
        margin-bottom: 8px;
    }

    :global(p){
        margin-top: 16px;
        font-weight: bold;
    }
}