.userInfo{
    position: fixed;
    top: 48px;
    right: 72px;
    height: 64px;
    width: 300px;
    display: flex;
    z-index: 9999;
}
.userInfo > div{
    display: flex;
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
}