.EditCell{
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;

	:global{
		span{
			border:none;
		}


		input,.ant-select-selection,.ant-select{
			border:none;
			border-radius: 0px;
			height: 100%;
		}
	};
}