@import "../dataExhibition/style.less"; // 引入其他库的样式
@import "../components/charts/style.less"; // 引入列表中的style样式，复用

// 左右分享页面配置
.left_share{
    width: 300px;
}
.right_share{
    flex: 1;
}
.right_share{
    padding: 64px 16px 16px 16px;
    > div{
        background-image: url("../../../assets/hotmap/chart6.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding-top: 32px;
        background-position: content-box;
    }
}