:global{
	.protal-list-view{
		list-style: none;
		padding: 0px;
		margin: 0px;
		display: inline-block;

		.protal-list-li{
			display: inline-block;
			padding: 3px 16px;
			text-align: center;
			margin-right: 10px;
			cursor: pointer;
		}

		.protal-list-li:last-child{
			margin-right: 0px;
		}

		.protal-list-selected{
			background: #0b92d4;
			color: white;
		}
	}
}