

.Content{
	display: flex;
	justify-content: center;
	.tableContent{
		width: 1200px;
		padding:20px;
		.infoContent{
			padding-top:20px;

			:global{
				.ant-table-bordered .ant-table-thead > tr > th{
					background: #f7f7f7
				}
			}
		}
	}
}