.initialTd{
    
    :global(.ant-form-item){
        margin-bottom: 0;
    }
}
.item{
    padding: 16px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin-top: 16px;

    > :global(p){
        font-weight: bold;
        
        > :global(span){
            float: right;

            > :global(button){
                margin-left: 16px;
            }
        }
    }
}
.func{
    margin-right: 8px;
}