
/*
   政府风格
 */
 :global(.skin-government) :global(#DesignPlaform){
     height:750px;
     margin-bottom: 10px;
 }
 
 .DropMenu{
  width: 250px; 
  height: 300px;
  overflow-y: scroll;
  overflow-x: scroll;
}


 .qualitySpace{
    position: relative;
    padding: 10px;

    .silder{
      background: #EAEFF3;
      height: 100%;
    }

    .Content{
      display: flex;
      margin-left: 10px;
      flex-direction: column;
      overflow: hidden;

      border: 1px solid #CCCCCC;
      border-radius:10px; 

      .fucBtn{
        position: absolute;
        height: 32px;
        line-height: 32px;
        width: 300px;
        box-sizing: border-box;

        :global{
          div{ display: inline-block;box-sizing: border-box; padding-left: 28px; }

          //新建任务
          div:nth-child(1){
            margin-left: 30px;
            width: 120px;
            background: url("../../image/App/add.png") no-repeat left center;
            cursor: pointer;
          }
          //全部任务
          div:nth-child(2){
            width: 120px;
            padding-left: 34px;
            background: url("../../image/design/task.png") no-repeat left center;
            cursor: pointer;
          }
        }
      }

      .welcome{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        :global{
          div{
            color: rgba(0, 0, 0, 0.75);
            font-size: 40px;
          }
          p{
            margin-top: 20px;
            color: rgba(0, 0, 0, 0.75);
          }
        }
      }
    }
 }