@import "./charts/style.less";

.layout_back{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    position: absolute;
}
.layout_title{
    line-height: 70px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: @color;
    margin-bottom: 0;
}
.layout_title_sub{
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #95AEC6;
}
.layout_footer{
    line-height: 30px;
    font-size: 12px;
    color: @color;
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
}
.layout_left{
    width: 150px;
    height: 100%;
    background-image: url("../../../assets/hotmap/left.jpg");
    background-size: 150px 100%;
}
.layout_center{
    flex: 1;
    height: 100%;
    background-image: url("../../../assets/hotmap/middle.png");
    background-size: 100% 100%;
}
.layout_right{
    width: 150px;
    height: 100%;
    background-image: url("../../../assets/hotmap/right.jpg");
    background-size: 150px 100%;
}
.layout_content{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    flex-direction: row;
    padding: 64px;
}
.layout_content > div:first-child{
    flex: 3;
}
.layout_content > div:last-child{
    flex: 1;
}
.layout_1_2{
    height: 50%;
}
.height_init{
    height: 100%;
}