###########################################################################
###### dubbo config
###########################################################################
#dubbo.registry.address=zookeeper://ysbd-h03:2181;zookeeper://ysbd-h04:2181;zookeeper://ysbd-h05:2181
dubbo.registry.address=zookeeper://ysbdh04.gdbd.com:2181;zookeeper://ysbdh05.gdbd.com:2181
#dubbo.registry.address=zookeeper://ysdbsitfc-h01:2181;zookeeper://ysdbsitfc-h02:2181;zookeeper://ysdbsitfc-h03:2181
dubbo.protocol.port=22991
#dubbo.registry.address=zookeeper://sitfch01.gdbd.com:2181;zookeeper://sitfch02.gdbd.com:2181;zookeeper://sitfch03.gdbd.com:2181
############redis 配置 #########################
redis.database=2
#redis.host=10.0.0.107
#redis.host=10.0.0.83
redis.host=10.0.0.84
redis.port=6379
redis.timeout=0
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.password=admin
redis.pool.min-idle=0
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=120000
redis.pool.minEvictableIdleTimeMillis=60000

###################创建交换任务增量方式###########################
incremental=date
incremental.field=ds_sync_time
incremental.initValue=1970-1-1 00:00:00
#######################交换定时任务每天执行时间点#######################
scheduler.hour=6

#############wsdl数据库开放服务请求 webservice 地址###############
web.service.url=http://localhost:8888/webservice/idatrixWebService?wsdl

################全文搜索配置######################
is_use_full_text_search=false
elasticsearch.cluster.name=gdbdClusterES2
elasticsearch.cluster.nodes=10.0.0.85:9302

###########是否支持多租户##########
multi.rent.flag=true


###########sftp 服务器信息配置##########
sftp.service.name=sftp服务器
sftp.service.port=22
sftp.service.ip=10.0.0.84
sftp.service.user=root
sftp.service.passwd=ab!78@
sftp.service.dir=/data/sftp

###########和第三方系统对接资源信息编码前缀##########
resource.code.prefix=