[base_auth]
#没有配置任何过滤
/entry/**=anon

#不用校验地址是否有权限
/entry/**=kickout,simple,login

#需要根据地址校验有无权限
/hdfs/**=kickout,simple,login,permission
/db/**=kickout,simple,login,permission
/es/**=kickout,simple,login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入

/**=simple,login
