:global{
	#root{
		.ant-advanced-search-form{
			// padding: 20px;
			// max-width:1200px;
			.form-btn-style{
				text-align:right
			}
			.ant-form-item {
				display: flex;
			}
			.ant-form-item-control-wrapper {
				flex: 1;
			}
		}

	}
}