@silderWidth:210px;
@footerHeight:46px;
@borderColor:RGB(210,210,210);
//线条圆圈大小
@circleSize:24px;
//彩色边框
@themeColor:RGB(64,185,252);



.modelConfig{
	display: flex;
	width: 100%;

	.silder{
		box-sizing: border-box;
		flex:0 1 @silderWidth;
		border-right: 1px solid @borderColor;
		overflow-y: scroll;
		.silderHeader{
			padding: 20px 10px;
		}

		.silderList{
			:global{
				.item{
					box-sizing: border-box;
					cursor: pointer;
					padding: 0px;
					margin: 10px 0;

					.ant-list-item-content-single{
						display: flex;
						align-items: center;
						border: 1px solid #FFF;
						border-left:2px solid #FFF;	

						padding: 5px 5px 5px 30px;
						box-sizing: border-box;
						img{
							height: 14px;
							margin-right: 8px;
						}
						.text{
							width: calc(~"@{silderWidth} - 85px");
							overflow: hidden;
							text-overflow: ellipsis;
						}

						img:last-child{
							display: none;
						}
					}
				}

				.item:hover{
					.ant-list-item-content-single{
						border: 1px solid RGB(192,209,218);
						border-left:2px solid @themeColor;	

						img:last-child{
							display: block;
							margin: 0px;
						}
					}
				};
				.ant-list-split .ant-list-item{
					border-bottom: none;
				}
			}
		}
	}

	.content{
		display: flex;
		flex-direction: column;
		width: calc(~"100% - @{silderWidth}");

		&.viewContent{
			width: 100%;
		}

		.modelContent{
			height: calc(~"100% - @{footerHeight}");
			box-sizing: border-box;
			margin: 10px 20px 0px;
			display: flex;
			flex-direction: column;
			.upPart{
				height: calc(~"100% - 450px");
				box-sizing: border-box;
				overflow: scroll;
				border:1px dashed @borderColor;
				min-height: 200px;
				position: relative;

				.item{
					position: absolute;
					height: 33px;
					line-height: 33px;
					width: @silderWidth;
					border:1px solid @borderColor;
					box-sizing: border-box;
					border-left: 2px solid RGB(64,185,252);
					border-radius: 5px;
					border-bottom-left-radius: 0px;
					border-top-left-radius: 0px;
					padding:0 10px;
					cursor: default;
					display: flex;

					.text{
						width: @silderWidth - 34px;
						text-overflow: ellipsis;
						overflow: hidden;
					}
					.img{
						display: none;
						width: 14px;
						display: flex;
						justify-content: center;
						align-items: center;
						cursor: pointer;
					}

				}
				:global{
					.aLabel{
						width: @circleSize;
						height: @circleSize;
						background: white;
						border-radius: @circleSize;
						line-height: @circleSize - 2;
						box-sizing: border-box;
						border:1px solid @borderColor;
						text-align: center;
						color: #555;
					}

					.aLabel:hover{
						border:1px solid @themeColor;
						cursor: pointer;
					};
					.enter{
					  border-color:RGB(64,185,252);
					}	
						
				};
				
			}

			.downPart{
				flex: 1;
				:global{
					::-webkit-scrollbar { //隐藏滚轮
						display: none;
					}
				};

				display: flex;
				box-sizing: border-box;
				padding-top: 10px;

				.left{
					width: 45%;

				}

				.right{
					width: 55%;
					padding-left: 20px;
				}

				.header{
					font-weight: bold;
					height: 30px;
					line-height: 30px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					.split{
						color:RGB(64,185,252);
						font-weight: bolder;
						font-size: 16px;
					}
				}

				.tables{
					height: calc(~"100% - 30px");
					border:1px solid @borderColor;
					box-sizing: border-box;
					border-radius: 5px;

					.rightTable{
						height: 100%;
						.rightHeader{
							width: 100%;
							height: 38px;
							line-height:38px;
							background:#F3F5F4;
							border-bottom: 1px solid @borderColor;

							span{
								display: inline-block;
								text-align: center;
								border-right: 1px solid @borderColor;
								width: calc(~"(100% - 220px)/3")
							};
							span:nth-child(3){
								width: 120px;
							}
							span:last-child{
								width: 100px;
								border:none;
							};
						};
						.rightContent{
							overflow-y: scroll;
							height: calc(~"100% - 38px");
							.item{
								display: flex;
								flex-direction: row;

								.itemSpan{
									display: flex;
									align-items: center;
									justify-content: center;

									border-right: 1px solid @borderColor;
									border-bottom: 1px solid @borderColor;
									width: calc(~"(100% - 220px)/3");
									box-sizing: border-box;
									height: 40px;
									line-height: 40px;

									overflow: hidden;
								    text-overflow: ellipsis;
								    white-space:nowrap;
								}
								.itemSpan:nth-child(3){
									width: 120px;
								}
								.itemSpan:last-child{
									width: 100px;
									border-right: none;
								}
								
							}
							.item:hover{
								background: #e6f7ff;
							};
						};
					}

					.leftTable{
						height: 100%;

						.headerSpan{
							display: inline-block;
							text-align: center;
							width: 100px;
							box-sizing: border-box;
						}

						.headerText{
							display: inline-block;
							width: calc(~"100% - 100px");
							text-overflow: ellipsis;
							overflow: hidden;
						}

						.leftHeader{
							width: 100%;
							height: 38px;
							line-height:38px;
							background:#F3F5F4;
							border-bottom: 1px solid @borderColor;

							span{
								display: inline-block;
								text-align: center;
								border-right: 1px solid @borderColor;
								width: calc(~"(100% - 100px)/2")
							}
							span:last-child{
								width: 100px;
								border:none;
							}
						}
						.leftContent{
							overflow-y: scroll;
							height: calc(~"100% - 38px");
							.item{
								.itemSpan{
									display: inline-block;
									text-align: center;
									border-right: 1px solid @borderColor;
									border-bottom: 1px solid @borderColor;
									width: calc(~"(100% - 100px)/2");
									box-sizing: border-box;
									height: 35px;
									line-height: 35px;
								}
								.itemSpan:last-child{
									width: 100px;
									border-right: none;
								}
								
							}
							.item:last-child{
								.itemSpan{
									border-bottom: none;
								}
							};
							.item:hover{
								background: #e6f7ff;
							};
							

							:global{
								.ant-collapse{
									border-radius: 0;
									border: none;
									.ant-collapse-item{
										.ant-collapse-header{
											padding: 6px 0px 7px 40px;
										}
										.ant-collapse-header .arrow{
											line-height: 35px;
										}
									} 
								}

								.ant-collapse-content > .ant-collapse-content-box{
									padding: 0;
								}
							};
						}
						
					}

					:global{
						.ant-table-placeholder{
							border:none;
						}


						.ant-table-thead > tr > th{
							text-align: center;
							padding: 8px 0px;
							background:#F3F5F4;
						}
						.ant-table-tbody > tr > td{
							padding: 0px 0px;
							text-align: center;
							height: 34px;
							line-height: 34px;
							input,.ant-select-selection{
								border:none;
								border-radius: 0px;
							}
						}
						.ant-table-thead > tr > th,.ant-table-tbody > tr > td{
							border-left: 1px solid @borderColor;
						}
						.ant-table-thead > tr > th:first-child,.ant-table-tbody > tr > td:first-child{
							border-left: none;
						}
					};
				}
			}
		}
		.footer{
			height: @footerHeight;
			line-height: @footerHeight;

			text-align: right;

			:global{
				.ant-btn{
					margin-right: 20px;
				}
				/*.ant-btn:last-child{
					margin-right: 20px;
				};*/
			};
		}
		
	}
}