.layout_content{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    flex-direction: row;
    padding: 64px;
}
.layout_content > div:first-child{
    flex: 3;
}
.layout_content > div:last-child{
    flex: 1;
}
.layout_1_2{
    height: 50%;
}
.height_init{
    height: 100%;
}
.part{
    background-size: 100% 100%;
    background-origin: content-box;
    background-repeat: no-repeat;
}
.part1 {
    background-image: url("../../../assets/hotmap/part1.png")
}
.part2 {
    padding-left: 16px;
    padding-top: 64px;
    background-image: url("../../../assets/hotmap/part2.png")
}
.part3 {
    padding: 16px;
    padding-right: 0;
    padding-bottom: 32px;
    background-image: url("../../../assets/hotmap/part3.png")
}
.part4 {
    position: relative;
    padding: 32px;
    padding-top: 64px;
    background-image: url("../../../assets/hotmap/part4.png")
}