.worktools{
    display: flex;
    flex-direction: column;
    height: 100%;

    .headercolor{
        background: #EAEFF3;
        height: 50px;
        line-height: 50px;

        .symbol{
            
            background: url("../../../../image/design/control.png") no-repeat center;
        }
    }

    .resselect{
        height: 40px;
        line-height: 40px;
        background:#DBE2E8;

        .type{
            width: 50px;
            text-align: center;
        }
    }

    .divMenu::-webkit-scrollbar {
        display: none;
    }

    .divMenu{
        height: calc(~"100% - 90px");
        overflow: scroll;

        .menuStyle{
            display: flex;
            flex-wrap:wrap;
            background: #EAEFF3;

    
            .liStyle{
                height: 60px;
                box-sizing: border-box;
                width: 33.3%;
    
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                :global{
                    img{
                        height: 32px;
                        width: 32px;
                        margin-bottom: 6px;
                    }
                    div{
                        font-size: 12px;
                    }
                }
            }
        }
    }


      
}