[base_auth]
#没有配置任何过滤
/trans/**=anon
/job/**=anon

#不用校验地址是否有权限
/trans/**=kickout,simple,login
/job/**=kickout,simple,login

#需要根据地址校验有无权限
/cloud/**=kickout,simple,login,permission
/db/**=kickout,simple,login,permission
#/trans/**=kickout,simple,login,permission
#/job/**=kickout,simple,login,permission
/step/**=kickout,simple,login,permission
/entry/**=kickout,simple,login,permission
/hop/**=kickout,simple,login,permission
/test/**=kickout,simple,login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入

/**=simple,login
