.analysisManagement{
    padding: 20px 10px;
    .header{
        height: 80px;
        line-height: 80px;
        text-align: center;
        .searchBtn{
            background: #1780de;
            color: white;
        }
    }
    .content{
        .row{
            margin: 10px 0px;
        }
    }
}