### set log levels ###   
log4j.rootLogger = DEBUG,stdout,D,E,I,W
  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.Threshold = INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
log4j.appender.stdout.Encoding=UTF-8  
  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = D:\\dev\\logs\\debug.log  
log4j.appender.D.file.MaxFileSize=500KB  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.D.Encoding=UTF-8  

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File = D:\\dev\\logs\\info.log   
log4j.appender.I.file.MaxFileSize=500KB  
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO  
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.I.Encoding=UTF-8 

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.W.File = D:\\dev\\logs\\warn.log   
log4j.appender.W.file.MaxFileSize=500KB  
log4j.appender.W.Append = true  
log4j.appender.W.Threshold = WARN  
log4j.appender.W.layout = org.apache.log4j.PatternLayout  
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.W.Encoding=UTF-8 
  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = D:\\dev\\logs\\error.log   
log4j.appender.E.file.MaxFileSize=500KB  
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR  
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.E.Encoding=UTF-8  

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG