/* 侧边导航 */
@fontcolor: rgb(150, 253, 238);
@bgcolor: rgb(23, 128, 222);

:global(.skin-government #common-sidebar.ant-layout-sider){
  position:relative;
  background-color: @bgcolor;
  min-height: 100%;
}
:global(.skin-government #common-sidebar .ant-menu){
  color: @fontcolor;
}
:global(.skin-government #common-sidebar .ant-menu-submenu > .ant-menu) {
  background-color: @bgcolor;
}
:global(.skin-government #common-sidebar .ant-menu-item-selected){
  background: @bgcolor url(../../../assets/images/gov/menu-hover.png) no-repeat center;
}
:global(.skin-government #common-sidebar .ant-menu-item-selected::after){
  border-right-color: @bgcolor;
}
:global(.skin-government #common-sidebar a){
  color: @fontcolor;
}
:global(.skin-government #common-sidebar .ant-menu-item-selected a){
  color: #fff;
}
:global(.skin-government #common-sidebar.ant-layout-sider-collapsed .ant-menu-item-group-title) {
  width:2em;
  margin-left:auto;
  margin-right:auto;
  padding-left:0;
  padding-right:0;
  white-space:nowrap;
  overflow: hidden;
}
:global(.skin-government #common-sidebar.ant-layout-sider-collapsed .nav-text) {
  display: inline-block;
}
:global(.skin-government #common-sidebar .ant-layout-sider-children){
  margin-top:45px;
}
:global(.skin-government #common-sidebar .ant-layout-sider-trigger){
  position: absolute;
  top: 0;
  height: 45px;
  line-height:50px;
  background: url(../../../assets/images/gov/menu-top.png) no-repeat center;
  color:#969696;
  font-size:18px;
  font-weight: bold;
}
:global(.skin-government #common-sidebar .ant-layout-sider-trigger>.anticon:before) {
  display: inline-block;
  content: ' ';
  width:20px;
  height:20px;
}
:global(.skin-government #common-sidebar .anticon-left:before) {
  background: url(../../../assets/images/gov/sider-trigger-fold.png) no-repeat center center;
}
:global(.skin-government #common-sidebar .anticon-right:before) {
  background: url(../../../assets/images/gov/sider-trigger-unfold.png) no-repeat center center;
}
:global(.skin-government #common-sidebar ul){
  background-color: transparent;
  border-right-color: @bgcolor;
}
:global(.skin-government #common-sidebar li span){
  font-size:16px;
  // color: rgba(255, 255, 255, 0.65);
  color: #93fcee;
}
:global(.skin-government #common-sidebar .ant-menu-item-selected span){
   color: rgb(255, 255, 255);
}


:global(.skin-government #common-sidebar .ant-menu-item-active span){
   color: rgb(255, 255, 255);
}

:global(.skin-government #common-sidebar .ant-menu-submenu-active .ant-menu-submenu-title span){
   color: rgb(255, 255, 255);
}

:global(.skin-government #common-sidebar .ant-menu-submenu .ant-menu-submenu-title .ant-menu-submenu-arrow::before){
   background: rgba(255, 255, 255,0.65);
}

:global(.skin-government #common-sidebar .ant-menu-submenu .ant-menu-submenu-title .ant-menu-submenu-arrow::after){
   background: rgba(255, 255, 255,0.65);
}
:global(.skin-government #common-sidebar .ant-menu-submenu-active .ant-menu-submenu-title .ant-menu-submenu-arrow::before){
   background: rgb(255, 255, 255);
}
:global(.skin-government #common-sidebar .ant-menu-submenu-active .ant-menu-submenu-title .ant-menu-submenu-arrow::after){
   background: rgb(255, 255, 255);
}

:global(.skin-government #common-sidebar li .anticon){
  font-size:22px;
  vertical-align: middle;
  margin-right: 15px;
}
