.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.stepsAction {
  margin-top: 24px;
}
:global(.ant-modal-wrap ,.ant-modal){
	   transform:translate(0)
}


:global{
	.editStepTable tbody>tr>td{
		padding: 0;
	}
};

.view td{
  border:1px solid #ddd;
  padding: 5px;
}
.view td:nth-child(odd){
  text-align: right;
  width: 160px;
  height: 30px;
}
.view td:nth-child(even){
 text-align: left;
 height: 30px;
 padding-left: 10px;
}
.view table{
 border-collapse:collapse;
}