.sider-wrap{
  position: relative;
  background-color: #fff;
  min-height: calc(70vh) ;
  width:100%;
}

.databaseContent{
    margin-left:10px;
    border-left:1px solid #e9e9e9;

    .cardHeader{
      height: 48px;
      line-height: 48px;
      background: #fff;
      border-bottom: 1px solid #e9e9e9;
      padding: 0 24px;
      border-radius: 2px 2px 0 0;
      zoom: 1;
      margin-bottom: -1px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .formPadding{
      padding:20px 0;
    }
}


.tree-btns-wrap{
  margin-bottom:10px;
  
  .tree-btn{
    margin:0 5px;
  }
}
:global(#root) .tree-list{
    height:90%;
    width: 100%;
    overflow: auto;

    :global{
       .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open:after{
          content:"\E699";
          font-size:26px;
          transform: scale(0.58333333) rotate(0deg);
        }

        .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close:after{
            content:"\E662";
            font-size:26px;
            transform: scale(0.58333333) rotate(0deg);
        }
    }
}