.headWrap {
  margin: 10px;
  clear: both;
}

.tableCaption {
  padding: 0 5px;
  background-color: rgb(245, 247, 250);
  line-height: 38px;
  font-weight: bold;
}

.iconsWrap {
  padding: 10px;
  margin: 0 10px;
  border-top: 1px solid #eee;
  font-weight: bold;
  i {
    font-size: 22px;
    vertical-align: middle;
    font-weight: normal;
  }
}

.dbicon {
  width: 20px;
  vertical-align: middle;
}

/* mysql */
.db1 {
  color: rgb(34, 165, 248);
}
/* hive */
.db2 {
  color: rgb(61, 210, 106);
}
/* hbase */
.db3 {
  color: rgb(182, 130, 195);
}
/* 前置机 */
.db4 {
  color: rgb(211, 182, 134);
}
/* 外部 */
.db5 {
  color: rgb(169, 169, 169);
}
