# VT的有效时间
tokenTimeout=30

# 是否仅https安全模式下运行
secureMode=false

# 自动登录有效期
autoLoginExpDays=30

# 是否开启freeipa/ranger同步
freeipa.switch=off


######################## 内部通讯地址 ######################

# （此功能待实现先不用动）
# 是否要开启服务端安全验证，默认是false，如果开启了，那么只有以下配置了子系统地址才能访问到server
service.security.validate=false

# 安全子系统
security_server=http://10.0.0.83:60020/security

# 元数据子系统
metacube_server=http://10.0.0.85:60070/metacube

# 数据采集子系统
cloudetl_server=http://10.0.0.84:60090/cloudetl

# 服务开放子系统
service_base_server=http://10.0.0.85:60040/servicebase-web

# 数据资源目录
catalog_server=http://10.0.0.83:38000/catalog

# 数据分析子系统
datalab_server=http://10.0.0.85:60060/datalab

# 服务治理
monitor_server=http://10.0.0.83:8080/#/main/alerts

# bi
bi_server=http://10.0.0.117:8088/saiku

######################## 内部通讯地址 ######################