#dubbo properties

# zookeeper 的连接地址
zookeeper.address=zookeeper://10.0.0.84:2181;zookeeper://10.0.0.85:2181

# 当前dubbo注册的端口号
dubbo.port=20779

# 当前服务器的ip
host=10.0.0.116

#zookeeper://10.0.0.83:2181;zookeeper://10.0.0.84:2181
#zookeeper.address=zookeeper//111.231.251.136:2181
#zookeeper.address=zookeeper://10.0.0.83:2181;zookeeper://10.0.0.84:2181;zookeeper://10.0.0.85:2181
#dubbo.registry.file=/home/tomcat/.dubbo/security-registry.properties