# jdbc 配置信息
jdbc.driverClassName=com.mysql.jdbc.Driver
#10.0.0.85
jdbc.url=jdbc:mysql://10.0.0.85:3306/idatrix_unisecurity?seUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin

jdbc.initialSize=10
jdbc.maxActive=60

jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
#jdbc.minIdle=2
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=true
#jdbc.maxPoolPreparedStatementPerConnectionSize=20
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=120
#jdbc.logAbandoned=false
#jdbc.filters=stat,wall
#jdbc.filters=config