#################### 认证相关配置 start ####################

# 是否强制要https请求
SECURE_MODE=false

# 是否设置cookie不能被 js 脚本获取，暂时不要设置为true（前台会去获取令牌进行判断）
HTTP.ONLY=false

# 是否需要验证码登录
VALIDATE_CODE=true

# 登录后的令牌key
LOGIN_TOKEN_KEY=VT

# 记住我的令牌key
REMEMBER_MY_TOKEN_KEY=LT

# 登录的令牌超时时间，以秒为单位，默认是半个小时
LOGIN_TOKEN_KEY_TIMEOUT=1800
#1800

# 记住我的令牌超时时间，以秒为单位，默认是一个月
REMEMBER_MY_TOKEN_KEY_TIMEOUT=2592000

# session的失效扫描间隔，以毫秒为单位
SESSION.VALIDATE.TIMESPAN=60000

# 用户并发数量控制
SESSION.MAX.COUNT=100

# 用户名在cookie中的值
COOKIE.USER.NAME.KEY=UserToken


###### 限制失败登录次数 start

# 用户登录次数计数  redisKey 前缀
USER_LOGIN_COUNT_KEY=user_login_count:

#  用户登录是否被锁定 一小时 redisKey 前缀
USER_IS_LOCK_KEY=user_is_lock:

# 登录几次被锁定
MAX_LOGIN_COUNT=5

# 锁定时间，以秒为单位，默认是半个小时
LOCK_TIME=1800

###### 限制失败登录次数 end

#################### 认证相关配置 end ####################



###################  邮件服务 start   #######################

# 邮箱服务
send_email_server=smtp.163.com
#smtp.163.com

# 发送邮件的用户名
send_user=oyr999624@163.com

# 发送用户的用户密码
send_password=o15216170956

# 是否要在log显示邮件发送的详情
mail_debug=true

# 邮件开关
mail_switch=on

# 邮件log id 在redis中的key
EMAIL_LOG_ID_KEY=EMAIL_LOG_KEY

# 邮件log id 在redis中的初始化大小
EMAIL_LOG_ID_VALUE=1

# 发送给用户的邮箱 code 对应的 key 在redis中的前缀
EMAIL_CODE_KEY_PREFIX=EMAIL_CODE_KEY_PREFIX:

###################  邮件服务 end   #######################



################# BBS相关的配置 start #################

# 用户是否同步到BBS中
isAddBBS=false

# 后面改成bbs的访问地址
BBS_PRE_URL=http://localhost:8081

BBS_ADD_USER=/api/register

BBS_DELETE_USER=/api/synchronized/batchDelete

BBS_UPDATE_USER=/api/synchronized/edit

################# BBS相关的配置 end #################


################# 神算子相关的配置 start #################

# 用户是否同步到神算子中
isAddSsz=false

SSZ_PRE_URL=http://113.207.110.254:8088

SSZ_ADD_USER_URL=/dmp-oppm/users/sso/addUser

SSZ_DELETE_USER_URL=/dmp-oppm/users/sso/delUser

# 通行证
APPKEY=

################# 神算子相关的配置 end #################


################# 北京同步用户相关配的配置 start ###############

IS_ADD_BEIJING=false

BEIJING_PRE_URL=http://192.168.19.61:8099/bi/abUser

BEIJING_ADD_USER_URL=/save

BEIJING_UPDATE_USER_URL=/update

BEIJING_DELETE_USER_URL=/delete

################# 北京同步用户相关配的配置 end #################

# 当前服务名
server=security

contextPath=