# shiro 权限判断配置

[base_auth]
/u/preLogin.shtml=kickout
/u/login.shtml=kickout
/u/submitLogin.shtml=kickout
/u/**=anon
/js/**=anon
/css/**=anon
/open/**=anon

/user/**=kickout,login
/permission/selectPermissionById.shtml=kickout,login
/member/onlineDetails/**=kickout,login
/role/mypermission.shtml=kickout,login
/role/getPermissionTree.shtml=kickout,login
/role/selectRoleByUserId.shtml=kickout,login
/role/list.shtml=kickout,login
/permission/user-permits.shtml=kickout,login

/organization/**=kickout,login,permission
/role/**=kickout,login,permission
/permission/**=kickout,login,permission
/member/**=kickout,login,permission
/renter/**=kickout,login,permission
/auditLog/**=kickout,login,permission

/**=kickout,login