.indexTitle{
    height: 300px;
    width: 60%;
    float: left;
    text-align: center;
    margin: 9% 0% 0% 25%;
}
.mangin{
  // background: #d9eafa;
   width: 15%;
   height: 300px;
   float: left;
   margin: 10px;
}
.manginColor{
    background: #d9eafa;
    width: 15%;
    height: 300px;
    float: left;
    margin: 10px;
 }
.RZReport{
    width: 100%;
    height: 100px;
    margin: 20px 0px 45px 0px;
    background: url("../../image/App/RZpng.png") no-repeat center;
    background-size: 60%;
}
.SSZReport{
    width: 100%;
    height: 100px;
    margin: 20px 0px 45px 0px;
    background: url("../../image/App/SSZpng.png") no-repeat center;
    background-size: 60%;
}
.SJJCReport{
    width: 100%;
    height: 100px;
    margin: 20px 0px 45px 0px;
    background: url("../../image/App/SJCJpng.png") no-repeat center;
    background-size: 60%;
}
.SJTSReport{
    width: 100%;
    height: 100px;
    margin: 20px 0px 45px 0px;
    background: url("../../image/App/SJFXpng.png") no-repeat center;
    background-size: 60%;
}
.SJGXReport{
    width: 100%;
    height: 100px;
    margin: 20px 0px 45px 0px;
    background: url("../../image/App/SJGXJHpng.png") no-repeat center;
    background-size: 60%;
}

.left{
    width: 48%;
    height: 450px;
    margin:1%;
    float: left;
    border:1px solid #eaeaea;
    border-radius: 10px 10px 0px 0px;
}
.leftFour{
    width: 60%;
    height: 950px;
    margin:1%;
    float: left;
    border:1px solid #eaeaea;
    border-radius: 10px 10px 0px 0px;
}
.leftFourRight{
    width: 35%;
    height: 450px;
    margin:1%;
    float: left;
    border:1px solid #eaeaea;
    border-radius: 10px 10px 0px 0px;
}
.leftTwoLeft{
    width: 48%;
    height: 900px;
    margin:1%;
    float: left;
}
.leftRile{
    width: 48%;
    height: 280px;
    margin:1%;
    float: left;
    border:1px solid #eaeaea;
    border-radius: 10px 10px 0px 0px;
}
.leftTwo{
    width: 48%;
    height: 900px;
    margin:1%;
    float: left;
    background: url("../../image/App/Tu1.png") no-repeat center;
    background-size: 80%;
}
.title{
    width: 100%;
    height: 35px;
    line-height: 30px;
    padding-left: 20px;
    background: #eaeff3;
    border-radius: 10px 10px 0px 0px;
}
.leftBott{
    width: 48%;
    float: left;
}
.leftBottMax{
    width: 100%;
    float: left;
}
.bordered{
    border: 1px solid #eaeaea;
    margin-top: 9%;
}
.leftColor{
    font-size: 20px;
    color: #67c0f7;
    text-align: center;
}
.leftTitle{
    margin-top: 5%;
    text-align: center;
}
.leftTitleLeft{
    margin-top: 5%;
    padding-left: 20px;
}
.leftTitleSccess{
    margin: 20px 0px 0px 0px;
}
.leftTitleImg{
   height: 20px;
    margin: 20px 0px 0px 18px;
}

.bordColor{
    position: absolute;
    top: 15%;
    left: 5%;
    width: 10%;
    text-align: center;
    height: 205px;
    line-height: 152px;
    background: url("../../image/App/orag.png") no-repeat center;
    background-size: 100%;
}

.bordColor1{
    position: absolute;
    top: 33%;
    width: 13%;
    height: 272px;
    left: 19%;
    text-align: center;
    line-height: 207px;
    background: url("../../image/App/bule.png") no-repeat center;
    background-size: 100%;
}
.bordColor2{
    position: absolute;
    top: 30%;
    width: 9%;
    height: 200px;
    left: 37%;
    text-align: center;
    line-height: 160px;
    background: url("../../image/App/red.png") no-repeat center;
    background-size: 100%;
}
.bordColor3{
    position: relative;
    top: 58%;
    width: 18%;
    height: 272px;
    left: 13%;
    text-align: center;
    line-height: 207px;
    background: url("../../image/App/green.png") no-repeat center;
    background-size: 100%;
 
}
.bordTitle{
    color: #ffffff;
    font-size: 18px;
    height: 20px;
}
.bordTitle1{
    color: #ffffff;
    font-size: 16px;
    height: 20px;
    margin-left: -65px;
}
.bordTitleColor{
    color: #ffffff;
    font-size: 24px;
}
.bordTitleColor1{
    color: #ffffff;
    font-size: 24px;
    margin-left: -54px;
}
.bordColorThere{
    position: absolute;
    top: 27%;
    width: 22%;
    height: 493px;
    left: 3%;
    text-align: center;
    line-height: 400px;
    background: url("../../image/App/color.jpg") no-repeat center;
    background-size: 80%;
}
.bordColorCol{
    position: absolute;
    top: 16%;
    width: 20%;
    height: 206px;
    left: 20%;
    text-align: center;
    line-height: 179px;
    background: url("../../image/App/greenDian.png") no-repeat center;
    background-size: 80%;
}
.bordColorCol1{
    position: absolute;
    top: 41%;
    width: 22%;
    height: 206px;
    left: 20%;
    text-align: center;
    line-height: 179px;
    background: url("../../image/App/buleColor.png") no-repeat center;
    background-size: 55%;
}
.bordColorCol2{
    position: absolute;
    top: 67%;
    width: 22%;
    height: 206px;
    left: 20%;
    text-align: center;
    line-height: 179px;
    background: url("../../image/App/buleColor.png") no-repeat center;
    background-size: 55%;
}
.leftFourTetel{
    width: 45%;
    height: 400px;
    margin: 6% 0% 0% 5%;
    float: left;
}

.leftTetel{
    font-size: 17px;
    margin-bottom: 20px;
}
.leftFourRight{
    width: 35%;
    height: 950px;
    margin:1%;
    float: left;
    border-radius: 10px 10px 0px 0px;
}
.FourTitleText{
    width: 100%;
    height: 450px;
    margin-bottom: 20px;
    float: left;
}
.fivesBang{
    width: 100%;
    height: 950px;
    background: url("../../image/App/bagin.png") no-repeat center;
    background-size: 100%;
}
.fivesBangLeft{
    width: 20%;
    float: left;
    height: 1000px;
  //  background: url("../../image/App/bule.png") no-repeat center;
}
.fivesLeft{
    width: 21%;
    height: 220px;
    float: left;
    margin: 16% 1% 0% 0%;
    background: url("../../image/App/top.png") no-repeat center;
    background-size: 100%;
}
.fivesBangRight{
    width: 80%;
    height: 900px;
    float: left;
}
.fivesPon{
    padding: 4% 59% 0% 0%;
    color: #fff;
    text-align: center;
}
.fivesPonStyle{
    text-align: center;
    margin-top: 16%;
}
.fivesLeftBottom{
    width: 21%;
    height: 220px;
    float: left;
    margin: 2% 1% 0% 0%;
    background: url("../../image/App/botton.png") no-repeat center;
    background-size: 100%;
}
.FivesBordTitle{
    position: absolute;
    top: 33%;
    width: 18%;
    height: 272px;
    text-align: center;
    line-height: 207px;
    background: url("../../image/App/bule.png") no-repeat center;
    background-size: 80%;
}

.jiu{
   width:100%
}

//  :global(.bordColor){
//      > .ant-tooltip-inner{
//         width: 520px;
//      }
//  }
:global(.ant-tooltip-inner){
  width: 400px;
}

