//线条颜色
@borderColor:#CCCCCC;

.rowidsider{
  height: 100%;
  background: white;
  .header{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    background: #F9F9F9;
  }
  .select{
    width: 100%;
    padding: 10px 5px;
    background: white;
    border-top: 1px solid @borderColor;
  }
  .index{
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    font-weight: bold;
    padding-left: 10px;
    background: #F9F9F9;
    border-bottom: 1px solid @borderColor;
    border-top: 1px solid @borderColor;
  }
}