/**
   质量分析Less文件 
   @author pwj 2018/09/27
*/


.qualityAnalysis{
    padding: 20px;

    .rowHeader{
        margin-bottom: 20px;
    }
    .analySisTable{
        .statusCommon{
            padding: 3px 8px;
            color: white;
            border-radius: 10px;
        }
    } 
}