:global(#root){
  .rowidcontent{
    height: 100%;

    .header{
      height: 40px;
      line-height: 40px;
      background: #F9F9F9;
      padding: 0 24px;

      .switchBtn{
       float: right;
      }
    }
    .layout{
      padding: 20px;

      .sider{
        background:white;
        margin-right:20px;

        .card{
          margin-bottom:20px;
          border-radius: 5px;

          :global{
              .ant-card-head{
                  height: 32px;
                  line-height: 32px;
                  font-size: 14px;
              }
              .ant-card-body{
                 padding: 16px;
              }
          }

        }
      }
      .content{

      }

    }

  }
}