
/**
*  workfooter界面
*/

.debug{
    height: 200px;
    align-items:flex-end;
    background: #F4F5F7;
    padding-top: 8px;
    display: none;

    //日志tabs样式高度
    .infoLog{
        width:100%;
        height:150px;
        background:white;
        overflow:auto;
    }

    //步骤样式高度
    .stepMeasure{
        width:100%;
        height:150px;
        background:white;
        overflow:auto;
    }

    :global{
        //按钮右边间隔
        .ant-btn-group{
            margin-right: 8px;
        }

        .ant-tabs-content{
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .ant-tabs-tabpane{
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }   

        .ant-tabs-bar{
            margin-bottom: 0px;
        }
    }  
}

.logModal{
    :global{
        .ant-tabs-content{
            height: 600px;
            overflow-y: scroll
        }
    }
}