/* 页面主体 */
.main-wrapper {
  padding: @base-padding;
  font-size:14px;
  background-color: #fff;
}

.search-wrap{
  margin-bottom:20px;
}

/* 已选条件 */
.selected-query {
  padding-bottom:10px;
  border-bottom: 1px solid #eee;
}
.label {
  text-align: right;
  color: #aaa;
}

.options button{
  background-color: #eaeaea;
  margin-right:10px;
  border-color:transparent;
}

.tag{
  height:30px;
  line-height:30px;
  background: transparent;
  border-color:rgb(104,196,221);
  font-size:14px;
}

.appl-checkbox>label{
  margin:5px 10px;
}

/* 待选条件 */
.condition a{
  color: rgb(87, 120, 197);
}
.condition .row {
  border-bottom: 1px solid rgb(236, 240, 241);
}
.condition .titl {
  display:flex;
  align-items:center;
  justify-content: center;
  background-color: rgb(227, 235, 238);
}
.condition .cond-list-wrap {
  padding: 20px;
  height: 90px;
  box-sizing: content-box;
  overflow-y: auto;
}
.condition .col {
  line-height: 30px;
  padding: 0 10px;
}
.condition .alphabet {
  margin-top: 10px;
  margin-left: 15px;
}
.condition .alphabet a {
  padding: 2px 10px;
  color: #aaa;
}
.condition .alphabet a:hover, .condition .alphabet a.active {
  background-color: rgba(87, 120, 197, .7);
  color: #fff;
}
