###########################################################################
###### dubbo config
###########################################################################
#dubbo.registry.address=zookeeper://ysbd-h03:2181;zookeeper://ysbd-h04:2181;zookeeper://ysbd-h05:2181
dubbo.registry.address=zookeeper://ysbdh04.gdbd.com:2181;zookeeper://ysbdh05.gdbd.com:2181
dubbo.protocol.port=22882

####subscribeSearchService\u670D\u52A1\u5165\u5E93\u540D\u79F0\u548C\u4EE3\u7801#####
subscribe.webservice.name=subscribeSearchWebservice
subscribe.webservice.code=LJ0001



