.page {
  height: 100%;
  min-height: 720px;
  background: rgb(151, 228, 238) url("../../assets/images/gov/bg-gov.jpg") no-repeat center top;
}
.header{
  height: 100px;
  line-height: 100px;
  background-color: rgb(8, 111, 203)!important;
  border-bottom: 2px solid rgba(20, 61, 164, .4);
  a {
    margin-left: 20px;
    color: #fff;
    font-size:15px;
    img {
      display: inline-block;
      margin-top:-3px;
      vertical-align: middle;
    }
  }
}

.logo{
  vertical-align: middle;
}

.siteName {
  margin-left: 20px;
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.content {
  display: flex;
  min-height: 620px;
  justify-content: center;
  align-items: center;
}

.banner {
  width: 100%;
  height: 407px;
  background-color: rgba(255, 255, 255, .2);
}

/* 导航容器 */
.navWrap {
  display: block;
  width: 70%;
  min-width: 1000px;
}

.navItem {
  display: flex;
  justify-content: center;
  align-items: center;
  height:200px;
  margin: 3px;
  background-color: rgba(26, 121, 206, .9);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  dl {
    text-align: center;
    dt {
      margin-top: 5px;
    }
    dd {
      display: flex;
      width: 88px;
      height: 100px;
      justify-content: center;
      align-items: center;
      margin: auto;
      background: url("../../assets/images/gov/hover1.png") no-repeat;
    }
  }
  p {
    display: none;
    width: 55%;
    padding-left: 20px;
    font-size: 16px;
  }
}

.navItem:hover {
  background-color: rgba(65, 224, 129, .9);
  color: #333;
  dl {
    dd {
      background-image: url("../../assets/images/gov/hover2.png");
    }
  }
  p {
    display: block;
  }
}
.navItem.disabled:hover {
  cursor: default;
  background-color: rgba(151, 182, 209, .9);
  color: #fff;
  dl {
    dd {
      background-image: url("../../assets/images/gov/hover3.png");
    }
  }
}
