
# metric多久发送一次给sink.单位是秒
metricSendinterval=60
#sink多久发送一次给collector,单位是ms
sinkSendinterval=59000
#一个metricname最大缓存多少行
maxRowCacheSize=10000
#collector所在地址，有多个则用,隔开,如host1,host2,host3
sink.timeline.collector=10.0.0.85
port=6188
protocol=http

#与metainfo.xml文件中定义必须相同，每个业务需要根据自己的业务名修改，一定要用小写
service.appid=quality
#此程序所在主机名称，只是测试使用，发布时需要注释掉
#service.hostname=
